@mixin positioning($flex, $direction, $justify, $align)
    display: $flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

@mixin backgroundImage($url,$size,$position)
    background-image: url($url)
    background-size: $size
    background-position: $position
    


